{
  "logo": {
    "text": "任务仪表盘",
    "icon": "fa-solid fa-gauge"
  },
  "pages": [
    {
      "name": "状态监控",
      "src": "http://127.0.0.1:5005",
      "icon": "fa-solid fa-desktop"
    },
    {
      "name": "任务管理",
      "src": "http://127.0.0.1:5000",
      "icon": "fa-solid fa-tasks"
    }
  ]
}
